FROM mcr.microsoft.com/devcontainers/cpp:1-ubuntu-24.04

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends software-properties-common \
    && add-apt-repository ppa:ubuntu-toolchain-r/test -y \
    && apt-get update \
    && apt-get -y install --no-install-recommends \
    gcc-15 \
    g++-15 \
    build-essential \
    cmake \
    git \
    libpq-dev \
    libhiredis-dev \
    libasio-dev \
    libssl-dev \
    libsodium-dev \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-15 100 --slave /usr/bin/g++ g++ /usr/bin/g++-15

WORKDIR /app

COPY . .

# Adding the Release flag enables compiler optimizations (-O3) 
RUN cmake -B build -S . -DCMAKE_BUILD_TYPE=Release && cmake --build build

CMD ["./build/pixel_server", "8080"]